<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UCOX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&family=PT+Sans:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
<div class="wrapper">

    <header class="header__wrapper">
        <div class="header">
            <div class="container">

                <div class="header__block">
                    <div><img src="./images/logo.png" alt="ucox" class="header__logo"></div>
                    <div class="header__block-center">
                        <div class="header__rates">
                            <div>
                                <div class="header__rubble-icon">
                                    <img src="images/svg/ruble.svg" alt="">
                                </div>
                            </div>
                            <div>
                                <div class="header__rates-title">Курсы валют:</div>
                                <div class="header__rates-values">
                                    <div class="header__rates-value"><img src="./images/svg/dollar.svg" alt="">
                                        <div>81.21</div>
                                    </div>
                                    <div class="header__rates-value"><img src="./images/svg/yuan.svg" alt="">
                                        <div>12.51</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header__block-right">
                        <nav>
                            <ul class="header__nav">
                                <li class="header__nav-li"><a href="#" class="header__nav-link">Главная</a></li>
                                <li class="header__nav-li"><a href="#" class="header__nav-link">Услуги</a></li>
                                <li class="header__nav-li"><a href="#" class="header__nav-link">О компании</a></li>
                                <li class="header__nav-li"><a href="#" class="header__nav-link">Стоимости</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>

                <div class="header__title">

                    <div>
                        <span class="header__title-text">ДОСТАВКА ИЗ КИТАЯ НА ВАШ СКЛАД</span>
                        <br/>
                        <span class="header__title-text header__title-text_color-blue">C CRM СИСТЕМОЙ ДЛЯ ЗАКУПОК</span>
                        <br/>

                        <div>
                            <a href="#" class="header__title-btn">Создать заказ</a>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="parallax">
        <div class="about-company">
            <div>
                <div class="about-company__item">
                    <div>
                        <div class="about-company__item-sq">
                            <img src="./images/svg/prize.svg" alt="">
                        </div>
                    </div>
                    <div class="about-company__item-middle">>100</div>
                    <div class="about-company__item-title">
                        РАБОЧЕГО
                        <br/>
                        ПЕРСОНАЛА
                    </div>
                </div>
            </div>
            <div>
                <div class="about-company__item">
                    <div>
                        <div class="about-company__item-sq">
                            <img src="./images/svg/t-shirt.svg" alt="">
                        </div>
                    </div>
                    <div class="about-company__item-middle">3</div>
                    <div class="about-company__item-title">
                        СКЛАДА
                        <br/>
                        В КИТАЕ
                    </div>
                </div>
            </div>
            <div>
                <div class="about-company__item">
                    <div>
                        <div class="about-company__item-sq">
                            <img src="./images/svg/human.svg" alt="">
                        </div>
                    </div>
                    <div class="about-company__item-middle">600</div>
                    <div class="about-company__item-title">
                        ДОВОЛЬНЫХ
                        <br/>
                        КЛИЕНТОВ
                    </div>
                </div>
            </div>
            <div>
                <div class="about-company__item">
                    <div>
                        <div class="about-company__item-sq">
                            <img src="./images/svg/clock.svg" alt="">
                        </div>
                    </div>
                    <div class="about-company__item-middle">13</div>
                    <div class="about-company__item-title">
                        ЛЕТ
                        <br/>
                        НА РЫНКЕ
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
</body>
</html>